plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'in.nic.lrisd.bhunakshav6'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	flatDir {
		dirs '${rootDir}/libs'
	}

	mavenCentral() {
	}


	maven {
		url "https://repo.osgeo.org/repository/release/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
	implementation 'org.postgresql:postgresql'
	implementation fileTree(dir: 'libs', include: '*.jar')
}



tasks.named('test') {
	useJUnitPlatform()
}
